{
  "name": "corestore-metadata-db",
  "version": "0.1.0",
  "description": "Simple Sqlite3 database to keep track of hypercores stored in a corestore",
  "main": "index.js",
  "scripts": {
    "test": "standard && nyc --reporter=text mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/HDegroote/corestore-metadata-db.git"
  },
  "author": "H Degroote",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/HDegroote/corestore-metadata-db/issues"
  },
  "homepage": "https://gitlab.com/HDegroote/corestore-metadata-db#readme",
  "dependencies": {
    "b4a": "^1.6.0",
    "better-sqlite3": "^7.6.2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "standard": "^17.0.0"
  },
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ]
  }
}
